<!DOCTYPE html>
                <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Steal the spotlight at Durga Pujo!✨</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
			a{
				cursor: default !important;
				color: inherit !important;
				text-decoration: none;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				}
			}
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
            color-scheme: light;
            supported-color-schemes: light;
            /* font-family: "News Cycle", sans-serif; /* Header Fonts */
            /* font-family: "Martel", serif; Header Fonts */ 
            font-family: "Tinos", serif; /* Body Cards Fonts */

            
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
            font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;

        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        a[x-apple-data-detectors] {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            .stack-column-center-2 {
                width: 50% !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
        /* for update dialog css */
.cdk-global-overlay-wrapper [data-crm-field]:hover, [data-crm-field]:active {
  outline: none;
}

.cdk-global-overlay-wrapper a, .cdk-global-overlay-wrapper img {
  cursor: default;
}

/* froala inline class styles */
.gskLink {
  color: #151515 !important;
}

.gskOrange {
  color: #f36633 !important;
}

/* froala inline class styles for tables */
.whiteBorder thead tr th, .whiteBorder tbody tr td {
  border: 1px solid #ffffff !important;
}

.blackBorder thead tr th, .blackBorder tbody tr td {
  border: 1px solid #151515 !important;
}

.greyBorder thead tr th, .greyBorder tbody tr td {
  border: 1px solid #F0EFED !important;
}
    </style>
    <!-- Progressive Enhancements : END -->

<!-- custom media queries start -->
<style type="text/css">

    @media screen and (max-width:480px), yahoo and (max-width:480px), print and (max-width:552px)

    {

    .pad-top-10{

    padding-top:10px !important;

    }

    .pad-top-15{

    padding-top:15px !important;

    }

.wauto{

width: auto !important;

    }

.w280{
width:280px !important;
}

.fluid-block{
display: block !important;
width: 100% !important;
}
.mobile_padding{
padding-left: 20px !important;
padding-right: 20px !important;
}

.logowd1{
width: 85px !important;
height: auto !important;
}

.left-algn{
text-align: left !important;
}

.mob-cta {
            display: block !important;
            width: 160px !important;
          }
  
          .mob-cta-img {
            display: block !important;
            width: 100% !important;
            height: auto !important;
          }
  
          .hero_image img {
            width: 100%;
            height: auto !important;
          }
  
          .fluid-block {
            width: 100% !important;
            display: block !important;
          }
  
          .fluid-50 {
            width: 50% !important;
            display: inline-block !important;
          }
  
          .hide {
            display: none !important;
          }
  
          .mpadding {
            padding: 20px 0 !important
          }
  
          .pad-top-15 {
            padding-top: 15px !important;
          }
  
          .setPadding15 {
            padding-left: 15px !important;
            padding-right: 15px !important;
          }
  
          .mobileheight {
            height: 270px !important
          }
  
          .pd-btn {
            padding: 0px 45px !important;
          }
  
          .pr8 {
            padding-right: 8px !important;
          }
  
          .pl8 {
            padding-left: 8px !important;
          }
          .no-mobile {
    text-indent: -99999em !important;
    display: none !important;
    width: 0 !important;
}
.mobile-only {
    text-indent: 0 !important;
    display: block !important;
    height: auto !important;
    visibility: visible !important;
    overflow: visible !important;
    max-height: none !important;
}
  
          .mobile-padding {
            padding-left: 20px !important;
            padding-right: 20px !important;
          }
  
          .mobile-padding-2 {
            padding-left: 25px !important;
            padding-right: 25px !important;
          }
  
          .col-10 {
            width: 10% !important;
          }
  
          .w55px {
            width: 55px !important;
          }
  
          .w65 {
            width: 65% !important;
          }
  
          .col-80 {
            width: 80% !important;
          }
  
          .w250px {
            width: 250px !important;
          }
  
          .valign-none {
            vertical-align: -5px !important;
          }
  
          .pad-hor-mob-5 {
            padding-left: 0px !important;
            padding-right: 0px !important;
          }
  
          .width-500 {
            width: 500px !important;
          }
  
          .w4 {
            width: 4% !important;
          }
  
          .w-90 {
            width: 90% !important
          }
  
          .device_width {
            width: 100% !important;
            display: table
          }
  
          .body_table {
            box-shadow: none !important
          }
  
          .imagepaddtop {
            padding-top: 20px !important;
            padding-bottom: 20px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
          }
  
          .footer-logo {
            padding: 64px 0 0
          }
  
          .bgimg_hero {
            background-size: 100% 100% !important
          }
  
          .dinline {
            display: inline !important
          }
  
          .graphmobileheight,
          .mobileheight {
            height: 270px !important
          }
  
          .noPadding {
            padding: 0 !important
          }
  
          .mobilestyle {
            font-size: 14px !important;
            font-family: Arial, Helvetica, sans-serif;
          }
  
          .dBlock {
            display: block !important;
          }
  
          .bullet {
            width: 5% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            line-height: 19px !important;
          }
  
          .text {
            width: 95% !important;
            padding-right: 0 !important
          }
  
          .horizontal-line {
            border-bottom: 1px solid #ffffff !important;
            padding-bottom: 10px !important;
          }
  
          .heroimagemobileheight {
            height: 180px !important
          }
  
          .pad-top-10 {
            padding-top: 10px !important;
          }
  
          .pad-bt-20 {
            padding-bottom: 20px !important;
          }
  
          .pl-0 {
            padding-left: 0px !important;
          }
  
          .pad-bot-30 {
            padding-bottom: 30px !important;
          }
  
          .pad-top-30 {
            padding-top: 30px !important;
          }
  
          .pt-0 {
            padding-top: 0px !important;
          }
  
          .pad-top-5 {
            padding-top: 5px !important;
          }
  
          .pad-top-8 {
            padding-top: 8px !important;
          }
  
          .pad-bot-20 {
            padding-bottom: 20px !important;
          }
  
          .pad-bot-30 {
            padding-bottom: 30px !important;
          }
  
          .pad-top-20 {
            padding-top: 20px !important;
          }
  
          .pad-top-30 {
            padding-top: 30px !important;
          }
          .pad-top-40 {
            padding-top: 40px !important;
          }
          .pad-top-55 {
            padding-top: 55px !important;
          }
  
          .pad-left-5 {
            padding-left: 5px !important;
          }
  
          .pad-left-10 {
            padding-left: 10px !important;
          }
  
          .pad-left-15 {
            padding-left: 15px !important;
          }
  
          .pad-right-5 {
            padding-right: 0px !important;
          }
  
          .pad-right-10 {
            padding-right: 10px !important;
          }
  
          .pad-right-15 {
            padding-right: 15px !important;
          }
  
          .pad-right-20 {
            padding-right: 20px !important;
          }
  
          .pr2 {
            padding-right: 2px !important;
          }
  
          .pb1 {
            padding-bottom: 1px !important;
          }
  
          .tc {
            text-align: center!important;
          }
  
          .tl {
            text-align: left!important;
          }
  
          .tr {
            text-align: right!important;
          }
  
          .w100 {
            width: 100% !important;
          }
  
          .w50 {
            width: 50% !important;
          }
  
          .w80 {
            width: 80% !important;
          }
  
          .hauto {
            height: auto !important;
          }
  
          .wauto {
            width: auto !important;
          }
  
          .lh14 {
            line-height: 14px !important;
          }
  
          .pr-0 {
            padding-right: 0px !important;
          }
  
          .pad-bot-10 {
            padding-bottom: 10px !important;
          }

          .pad-bot-280 {
            padding-bottom: 280px !important;
          }
  
          .pad-bot-0 {
            padding-bottom: 0px !important;
          }
  
          .lh-10 {
            line-height: 10px !important;
          }
  
          .lh12 {
            line-height: 12px !important;
          }
  
          .lh-14 {
            line-height: 14px !important;
          }
  
          .lh-15 {
            line-height: 15px !important;
          }
  
          .lh-16 {
            line-height: 16px !important;
          }
  
          .lh-17 {
            line-height: 17px !important;
          }
  
          .lh-18 {
            line-height: 18px !important;
          }
  
          .lh-20 {
            line-height: 20px !important;
          }
  
          .lh-22 {
            line-height: 22px !important;
          }
  
          .fS8 {
            font-size: 8px !important
          }
  
          .fS9 {
            font-size: 9px !important
          }
  
          .fS10 {
            font-size: 10px !important
          }
  
          .fS11 {
            font-size: 11px !important
          }
  
          .fS12 {
            font-size: 12px !important
          }
  
          .fS13 {
            font-size: 13px !important
          }
  
          .fS14 {
            font-size: 14px !important
          }
  
          .fS15 {
            font-size: 15px !important
          }
  
          .fS16 {
            font-size: 16px !important
          }
  
          .fS17 {
            font-size: 17px !important
          }
  
          .fS18 {
            font-size: 18px !important;
          }
  
          .fS19 {
            font-size: 19px !important;
          }
  
          .fS20 {
            font-size: 20px !important;
          }
  
          .fS21 {
            font-size: 21px !important;
          }
  
          .fS22 {
            font-size: 22px !important;
          }
          .fS23 {
            font-size: 23px !important;
          }
          .fS26 {
            font-size: 26px !important;
          }

}

    </style>

    <!-- Custom Media Queries END -->

</head><body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color:  #f0efed; width:100%; ">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style=" border-collapse:collapse; width:100%;">
                    <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
                        <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; width:100%; max-width:600px;">
                    <tr>
                    <td>
                    <![endif]-->
            
                        <!-- Visually Hidden Preheader Text : BEGIN -->
                        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
                          Collect compliments in influencer&#00045;approved festive styles!
                        </div>
                        <!-- Visually Hidden Preheader Text : END -->
            
                        <!-- Create white space after the desired preview text so email clients don't pull other distracting text into the inbox preview. Extend as necessary. -->
                        <!-- Preview Text Spacing Hack : BEGIN -->
                        <div
                            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial;">
                            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        </div>
                        <!-- Preview Text Spacing Hack : END -->
            
                        <!-- Email Body : BEGIN -->
                        <table bgcolor="#ffffff" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                            style="margin: auto; width:100%; max-width:600px; background-color: #ffffff;" class="email-container">
                            <!-- Email Body : BEGIN -->


<!-- Header Two column logo Layout Start -->
<tr>
  <td class="mobile-padding-2" align="center" width="100%" height="auto" valign="middle" style="width:100%; max-width:600px; padding:20px 20px 20px 20px; background-color: #ffffff;">
      <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse:collapse; min-width:100%; max-width:600px; background-color: #ffffff;">
       <tbody>
        <tr>
           <td class="stack-column-center" width="50%" valign="middle" align="left" style="width: 50%; text-align: left;">
            <a href="https://www.nykaafashion.com/" target="_blank" alias="https://www.nykaafashion.com/">
              <img class="stack-column-center" src="./images/nykaa-logo.png" alt="Nykaa Fashion logo " width="200" height="auto" align="left" style="height:auto; text-align: left; width:200px;"  >
            </a>
           </td>
           <td class="stack-column-center" width="50%" valign="middle" align="right" style="width: 50%; text-align: right;">
            <a href="https://www.nykaafashion.com/" target="_blank" alias="https://www.nykaafashion.com/">
              <img class="stack-column-center pad-top-10" src="./images/logo-2.png" alt="USP" width="250" height="auto" align="right" style=" height: auto; text-align: right; width:250px;">
            </a>
           </td>
        </tr>
     </tbody>
  </table>
</td>
</tr>
<!-- Header Two Column Logo Layout End -->
 

<!-- Header Bar Main Banner Start -->
<tr>
  <!-- /* font-family: "News Cycle", sans-serif; /* Header Fonts */
            /* font-family: "Martel", serif; Header Fonts */  -->
  <td align="left" valign="top">
        <table class="body_table mobdsp" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="display:block; background-repeat: no-repeat;background-size:100% 100%;margin-top: -1px;" background="./images/HeroBanner.jpg">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450pt;height:443pt;">
          <v:fill type="frame" src="./images/HeroBanner.jpg" />
          <v:textbox inset="0,15pt,0,0">
          <![endif]-->
          <tbody>
            <tr>
              <td class="mobdsp">
                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; min-width:100%;">
                      <tbody>
                        <tr>
                          <td valign="top" width="100" align="left">&nbsp;</td>
                          <td width="460">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; min-width:100%;">
                                  <tbody>
                                    
                                    <tr>
                                      <td class="fS23 pad-top-55 lh-15" valign="top" align="center" style="font-size:33px; mso-line-height-rule:exactly; line-height:31px;font-family:News Cycle, sans-serif;color:#ffffff;padding-bottom: 10px;letter-spacing: 1px;padding-top: 75px;">STAY STYLISH</td> 
                                  </tr>
                                   
                                
                                  <tr>
                                      <td class="fS26 pad-bot-280" valign="top" align="center" style="font-size:30px; mso-line-height-rule:exactly; line-height:32px;font-family:Martel, serif;color:#f8d29c;padding-bottom:400px;"> <strong>DURGA PUJO EDIT</strong></td> 
                                  </tr>
                              </tbody></table> 
                          </td>
                          <td valign="top" width="98" align="left">&nbsp;</td>
                      </tr>
                  </tbody></table>
              </td>
          
          <tr>
              <td class="mobdsp">
                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; min-width:100%;">
                      <tbody>
                        <tr>
                          <td valign="top" width="20" align="left">&nbsp;</td>
                          <td width="580">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; min-width:100%;">
                                  <tbody>
                                   
                                
                                  <tr>
                                      <td class="fS15 pad-bot-20" valign="top" align="center" style="font-size:21px; mso-line-height-rule:exactly; line-height:16px;font-family:Arial, Helvetica, sans-serif;color:#ffffff;padding-bottom: 25px;">Collect compliments in influencer&#00045;approved festive styles!</td> 
                                  </tr>
                              </tbody></table>
                          </td>
                          <td valign="top" width="20" align="left">&nbsp;</td>
                      </tr>
                  </tbody></table>
              </td>
          </tr>
          <!--[if gte mso 9]>
          </v:textbox>
          </v:rect>
          <![endif]-->
      </tbody>
    </table>
      
  </td>
</tr>
  <!-- Header Bar Main Banner End -->

<!--Center Align CTA starts -->
<tr>
  <td align="left" width="100%" height="auto" valign="middle" style="width:100%; max-width:600px; padding:20px 20px 20px 20px; background-color: #ffffff;">
     <!-- Button : BEGIN -->
     <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; max-width:600px;">
        <tr>
           <td width="100%" align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; text-align:center;">
              <div style="font-family:Arial,Helvetica,sans-serif; font-size: 100%; margin: 0; padding: 0;">
                  <!--[if mso]>
                  <v:roundrect href="https://www.nykaafashion.com/pujo/c/66859 " style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #ffffff; width:200px; height:40px; v-text-anchor:middle;" arcsize="0%" stroke="f" fillcolor="#000000" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word">
                  <w:anchorlock/>
                  <v:textbox inset="0,0,0,0">
                  <center>
                  <![endif]-->
                  <a href="https://www.nykaafashion.com/pujo/c/66859 "  style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; margin: 0; line-height: 40px; mso-line-height-rule: exactly; font-weight:normal; border-radius: 0px; display: inline-block; text-align: center; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; color: #ffffff; background-color: #000000; width:375px" alias="Click Here" target="_blank"  >SHOP NOW </a>
                  <!--[if mso]>
                  </center>
                  </v:textbox>
                  </v:roundrect>
                  <![endif]-->
                </div>
           </td>
        </tr>
     </table>
     <!-- Button : END -->
  </td>
</tr>
<!--Center Align CTA ends -->

<!-- Card Section Start Desktop Only  -->
<tr>
  <td class="no-mobile" align="left" valign="top" style="font-size:0px; line-height:0px;">
        <table class="body_table mobdsp" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="display:block; background-repeat: no-repeat;background-size:100% 100%;margin-top: -1px;" background="./images/bg-1.png">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450pt;height:1422pt;">
          <v:fill type="frame" src="./images/bg-1.png" />
          <v:textbox inset="0,15pt,0,0">
          <![endif]-->
          <tbody>
<tr>
  <td align="left" valign="top" style="padding: 20px 0px 5px 0px;">
      <table width="600" class="w100" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="" style="margin: 0 auto;">
          <tbody>
              
              <tr>
                  <td style="">
                      <table width="600" class="w100" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="" style="margin: 0 auto;">
                          <tbody>
                              <tr>
                                  <td align="left" valign="top" width="50%" style="" class="w100 dBlock">
                                      <table width="100%" class="w100" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="" style="margin: 0 auto;">
                                          <tbody>
                                              <tr>
                                                  <td align="center" valign="top" style="padding-bottom: 10px;padding-top: 10px;">
                                                      <img src="./images/red-white.png" alt="Red & white sarees" width="85%" class="w100" align="center" valign="top" style="">
                                                  </td>
                                              </tr>
                                              <tr>
                                                  
                                                  <td align="center" valign="middle" class="tp5" style="padding-bottom: 0px;padding-top: 55px;">
                                                    <strong style="font-size: 28px;font-family: Martel, serif;line-height: 32px;">Puff&#00045;sleeved <br> Kurta Sets</strong>
                                                  
                                                 </td>
  
                                              </tr>
                                              <tr>
                                                  
                                                <td align="center" valign="middle" class="tp5" style="padding-bottom: 0px;padding-top: 10px;">
                                                
                                                 
                                                  <span style="font-size: 17px;font-family:News Cycle, sans-serif;line-height: 18px;letter-spacing: 1px;">For morning aarti on  <br> Maha Shashthi</span>
                                              
                                               </td>

                                            </tr>
                                            <tr>
                                                  
                                              <td align="center" valign="middle" class="tp5" style="padding-bottom: 0px;padding-top: 30px;">
                                               
                                                <span style="font-size: 23px;font-family:News Cycle, sans-serif;line-height: 26px;"><strong>Starting at &#8377;999</strong>	</span>
                                             </td>

                                          </tr>
                                              <tr>
                                                <td width="100%" class="pad-top-15" align="left" valign="top"  style="padding-top: 15px; width: 100%;">
                                                  <table  valign="top" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td width="100%" align="Center" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; text-align:Center;">
                                                          <div style="font-family:Arial,Helvetica,sans-serif; font-size: 100%; margin: 0; padding: 0;">
                                                            <!--[if mso]>
                                                            <v:roundrect href="https://www.nykaafashion.com/maha-shashthi/c/66172" style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #ffffff; width:150px; height:40px; v-text-anchor:middle;" arcsize="18%" stroke="f" fillcolor="#000000" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word">
                                                            <w:anchorlock/>
                                                            <v:textbox inset="0,0,0,0">
                                                            <center>
                                                            <![endif]-->
                                                            <a href="https://www.nykaafashion.com/maha-shashthi/c/66172" style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; margin: 0; line-height: 26px; mso-line-height-rule: exactly; font-weight:normal; border-radius: 8px; display: inline-block; text-align: center; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; color: #ffffff; background-color: #000000; width:90px" alias="Shop Now" target="_blank">Shop Now &#62; </a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:textbox>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                          </div>
                                                        </td>
                                                      </tr>      
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                  <td align="center" valign="top" style="padding-top: 35px;">
                                                      <img src="./images/floral silk.png" alt="Floral silk co-ords" width="80%" class="w100" align="center" valign="top" style="">
                                                  </td>
                                              </tr>

                                              <tr>
                                                  
                                                <td align="center" valign="middle" class="tp5" style="padding-bottom: 0px;padding-top: 55px;">
                                                  <strong style="font-size: 28px;font-family: Martel, serif;line-height: 32px;">Lace Suit <br> Sets</strong>
                                                 
                                               </td>

                                            </tr>
                                            <tr>
                                                  
                                              <td align="center" valign="middle" class="tp5" style="padding-bottom: 0px;padding-top: 10px;">
                                              
                                               
                                                <span style="font-size: 17px;font-family:News Cycle, sans-serif;line-height: 18px;letter-spacing: 1px;">For family dinners on <br> Maha Navami</span>
                                               
                                             </td>

                                          </tr>
                                          <tr>
                                                  
                                            <td align="center" valign="middle" class="tp5" style="padding-bottom: 0px;padding-top: 30px;">
                                             
                                              <span style="font-size: 23px;font-family:News Cycle, sans-serif;line-height: 26px;"><strong>Starting at &#8377;1299</strong>	</span>
                                           </td>

                                        </tr>


                                            <tr>
                                              <td width="100%" class="pad-top-15" align="left" valign="top" style="padding-top: 15px; width: 100%;">
                                                <table valign="top" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" align="Center" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; text-align:Center;">
                                                        <div style="font-family:Arial,Helvetica,sans-serif; font-size: 100%; margin: 0; padding: 0;">
                                                          <!--[if mso]>
                                                          <v:roundrect href="https://www.nykaafashion.com/maha-navami/c/66174" style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #ffffff; width:150px; height:40px; v-text-anchor:middle;" arcsize="18%" stroke="f" fillcolor="#000000" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word">
                                                          <w:anchorlock/>
                                                          <v:textbox inset="0,0,0,0">
                                                          <center>
                                                          <![endif]-->
                                                          <a href="https://www.nykaafashion.com/maha-navami/c/66174" style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; margin: 0; line-height: 26px; mso-line-height-rule: exactly; font-weight:normal; border-radius: 8px; display: inline-block; text-align: center; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; color: #ffffff; background-color: #000000; width:90px" alias="Shop Now" target="_blank">Shop Now &#62; </a>
                                                          <!--[if mso]>
                                                          </center>
                                                          </v:textbox>
                                                          </v:roundrect>
                                                          <![endif]-->
                                                        </div>
                                                      </td>
                                                    </tr>      
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>


                                            <tr>
                                              <td align="center" valign="top" style="padding-bottom: 10px;padding-top: 55px;">
                                                  <img src="./images//textured-zari.png" alt="Red & white sarees" width="85%" class="w100" align="center" valign="top" style="">
                                              </td>
                                          </tr>
                                              
                                          </tbody>
                                      </table>
                                  </td>
                                  <td width="0%" class="w100 dBlock"></td>
                                  <td align="left" valign="top" width="50%" style="" class="w100 dBlock">
                                      <table width="100%" class="w100" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="" style="margin: 0 auto;">
                                          <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="padding-top: 100px;">
                                                  <strong style="font-size: 32px;font-family: Martel, serif;line-height: 34px;">Red & White <br> Sarees</strong>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" style="padding-top: 10px;">
                                             
                                                  <span style="font-size: 18px;font-family:News Cycle, sans-serif;line-height: 22px;letter-spacing: 1px;">For offering prayers on <br> Maha Ashtami</span>
                                                  
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" style="padding-top: 30px;">
                                             
                                                  <span style="font-size: 23px;font-family:News Cycle, sans-serif;line-height: 26px;"><strong>Starting at &#8377;1199</strong>	</span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="100%" class="pad-top-15" align="left" valign="top" style="padding-top: 15px; width: 100%;">
                                                  <table  valign="top" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td width="100%" align="Center" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; text-align:Center;">
                                                          <div style="font-family:Arial,Helvetica,sans-serif; font-size: 100%; margin: 0; padding: 0;">
                                                            <!--[if mso]>
                                                            <v:roundrect href="https://www.nykaafashion.com/maha-shashthi/c/66172" style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #ffffff; width:150px; height:40px; v-text-anchor:middle;" arcsize="18%" stroke="f" fillcolor="#000000" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word">
                                                            <w:anchorlock/>
                                                            <v:textbox inset="0,0,0,0">
                                                            <center>
                                                            <![endif]-->
                                                            <a href="https://www.nykaafashion.com/maha-shashthi/c/66172" style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; margin: 0; line-height: 26px; mso-line-height-rule: exactly; font-weight:normal; border-radius: 8px; display: inline-block; text-align: center; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; color: #ffffff; background-color: #000000; width:90px" alias="Shop Now" target="_blank">Shop Now &#62; </a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:textbox>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                          </div>
                                                        </td>
                                                      </tr>      
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                  <td align="center" valign="top" style="padding-top: 35px;">
                                                      <img src="./images/puff-sleeved.png" alt="Puff-sleeved Kurta Sets" width="85%" class="w100" align="center" valign="top" style="">
                                                  </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="middle" class="tp5" style="padding-bottom: 0px;padding-top: 55px;">
                                                  <strong style="font-size: 28px;font-family: Martel, serif;line-height: 32px;">Floral silk <br> co&#00045;ords</strong>
                                                
                                               </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="middle" class="tp5" style="padding-bottom: 0px;padding-top: 10px;">
                                              
                                                 
                                                  <span style="font-size: 17px;font-family:News Cycle, sans-serif;line-height: 18px;letter-spacing: 1px;">For pandal hopping on <br> Maha Saptami</span>
                                                
                                               </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="middle" class="tp5" style="padding-bottom: 0px;padding-top: 30px;">
                                                
                                                  <span style="font-size: 23px;font-family:News Cycle, sans-serif;line-height: 26px;"><strong>Starting at &#8377;1499</strong>	</span>
                                               </td>
                                              </tr>
                                              <tr>
                                                <td width="100%" class="pad-top-15" align="left" valign="top" style="padding-top: 15px; width: 100%;">
                                                  <table  valign="top" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td width="100%" align="Center" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; text-align:Center;">
                                                          <div style="font-family:Arial,Helvetica,sans-serif; font-size: 100%; margin: 0; padding: 0;">
                                                            <!--[if mso]>
                                                            <v:roundrect href="https://www.nykaafashion.com/maha-saptami/c/66173" style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #ffffff; width:150px; height:40px; v-text-anchor:middle;" arcsize="18%" stroke="f" fillcolor="#000000" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word">
                                                            <w:anchorlock/>
                                                            <v:textbox inset="0,0,0,0">
                                                            <center>
                                                            <![endif]-->
                                                            <a href="https://www.nykaafashion.com/maha-saptami/c/66173" style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; margin: 0; line-height: 26px; mso-line-height-rule: exactly; font-weight:normal; border-radius: 8px; display: inline-block; text-align: center; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; color: #ffffff; background-color: #000000; width:90px" alias="Shop Now" target="_blank">Shop Now &#62; </a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:textbox>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                          </div>
                                                        </td>
                                                      </tr>      
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" style="padding-bottom: 10px;padding-top: 35px;">
                                                    <img src="./images/lace-suit.png" alt="Lace Suit Sets" width="85%" class="w100" align="center" valign="top" style="">
                                                </td>
                                            </tr>

                                            <tr>
                                                  
                                              <td align="center" valign="middle" class="tp5" style="padding-bottom: 0px;padding-top: 55px;">
                                                <strong style="font-size: 28px;font-family: Martel, serif;line-height: 32px;">Textured <br> Zari Sarees</strong>
                                              
                                             </td>

                                          </tr>
                                          <tr>
                                                  
                                            <td align="center" valign="middle" class="tp5" style="padding-bottom: 0px;padding-top: 10px;">
                                             
                                             
                                              <span style="font-size: 17px;font-family:News Cycle, sans-serif;line-height: 18px;letter-spacing: 1px;">For sindhur khela on <br> Vijay Dashami</span>
                                             
                                            
                                           </td>

                                        </tr>
                                        <tr>
                                                  
                                          <td align="center" valign="middle" class="tp5" style="padding-bottom: 0px;padding-top: 30px;">
                                           
                                            <span style="font-size: 23px;font-family:News Cycle, sans-serif;line-height: 26px;"><strong>Starting at &#8377;999</strong>	</span>
                                         </td>

                                      </tr>


                                          <tr>
                                            <td width="100%" class="pad-top-15" align="left" valign="top"  style="padding-top: 15px; width: 100%;">
                                              <table valign="top" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td width="100%" align="Center" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; text-align:Center;">
                                                      <div style="font-family:Arial,Helvetica,sans-serif; font-size: 100%; margin: 0; padding: 0;">
                                                        <!--[if mso]>
                                                        <v:roundrect href="https://www.nykaafashion.com/vijay-dashami/c/66175" style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #ffffff; width:150px; height:40px; v-text-anchor:middle;" arcsize="18%" stroke="f" fillcolor="#000000" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word">
                                                        <w:anchorlock/>
                                                        <v:textbox inset="0,0,0,0">
                                                        <center>
                                                        <![endif]-->
                                                        <a href="https://www.nykaafashion.com/vijay-dashami/c/66175" style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; margin: 0; line-height: 26px; mso-line-height-rule: exactly; font-weight:normal; border-radius: 8px; display: inline-block; text-align: center; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; color: #ffffff; background-color: #000000; width:90px" alias="Shop Now" target="_blank">Shop Now &#62; </a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:textbox>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                      </div>
                                                    </td>
                                                  </tr>      
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          </tbody>
                                      </table>
                                  </td>
                                  
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </tbody>
      </table>
  </td>
</tr>
</tbody>
</table>
  
</td>
</tr>

<!-- Card Section Ends Desktop Only -->


<!-- Card Section Start Mobile Only  -->
<!--[if !mso]><!-->
<tr>
  <td class="mobile-only" align="center" valign="middle" style="padding-top:20px; padding-left:20px; padding-right:20px; padding-bottom:20px; max-width:600px;font-size:0px; line-height:0px; display:none; mso-hide:all;" bgcolor="#ffffff">
    <table align="center" valign="middle" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; max-width:600px; background-color:#ffffff;">
      <tbody>
        <tr>
          <td width="100%" align="center" valign="top" bgcolor="#ffffff" style="width: 100%;">
            <table bgcolor="#ffffff" align="center" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
              <tbody>
                <tr>
                  <td class="stack-column-center" align="center" width="230" align="center" valign="top" bgcolor="#ffffff"  style="border-collapse:collapse; font-weight:normal; text-align:center; width: 230px;">
                    <a   href="#" target="_blank"><img align="center" width="230" height="auto" border="0" src="./images/red-white.png" style="outline-style:none; text-decoration:none;  border-style:none; width:230px; height: auto; text-align:center;" alt="Red & white sarees"   /></a>
                  </td>
                  <td width="20" height="20" align="left" style="width: 20px; height: 20px;" class="stack-column-center"></td>
                  <td width="310" align="left" valign="top" style="width: 310px;" class="stack-column-center">
                    <table bgcolor="#ffffff" align="left" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; min-width:100%;">
                      <tbody>
                        <tr>
                          <td width="100%" align="center" valign="top" style="font-family: Martel, serif; font-size: 26px; line-height: 28px; mso-line-height-rule: exactly; font-weight: bold; color: #000000; vertical-align: top;"  >Red &#00038; White Sarees
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" align="center" valign="top" style="font-family:News Cycle, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; font-weight: normal; color: #000000; vertical-align: top;padding-top: 6px;"  >For offering prayers on Maha Ashtami
                          </td>
                        </tr>
                        
                        <tr>
                          <td width="100%" align="center" valign="top" style="font-family:News Cycle, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; font-weight: bold; color: #000000; vertical-align: top;padding-top: 10px;"  >Starting at &#8377;1199	
                          </td>
                        </tr>

                        <tr>
                          <td width="100%" class="pad-top-15" align="left" valign="top" bgcolor="#ffffff" style="padding-top: 25px; width: 100%;">
                            <table bgcolor="#ffffff" valign="top" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
                              <tbody>
                                <tr>
                                  <td width="100%" align="Center" style="font-family:News Cycle, sans-serif; font-size:16px; text-align:Center;">
                                    <div style="font-family:News Cycle, sans-serif; font-size: 100%; margin: 0; padding: 0;">
                                      <!--[if mso]>
                                      <v:roundrect href="https://www.nykaafashion.com/lal-par-sarees/c/53965" style="font-family:News Cycle, sans-serif; font-size: 16px; color: #ffffff; width:150px; height:40px; v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#000000" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word">
                                      <w:anchorlock/>
                                      <v:textbox inset="0,0,0,0">
                                      <center>
                                      <![endif]-->
                                      <a href="https://www.nykaafashion.com/lal-par-sarees/c/53965"  style="font-family:News Cycle, sans-serif; font-size: 16px; margin: 0; line-height: 40px; mso-line-height-rule: exactly; font-weight:normal; border-radius: 4px; display: inline-block; text-align: center; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; color: #ffffff; background-color: #000000; width:150px" alias="Click Here" target="_blank"  >Shop Now  > </a>
                                      <!--[if mso]>
                                      </center>
                                      </v:textbox>
                                      </v:roundrect>
                                      <![endif]-->
                                    </div>
                                  </td>
                                </tr>      
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        
      </tbody>
    </table>
  </td>
</tr>
<!--<![endif]-->


<!--[if !mso]><!-->
<tr>
  <td class="mobile-only" align="center" valign="middle" style="padding-top:20px; padding-left:20px; padding-right:20px; padding-bottom:20px; max-width:600px;font-size:0px; line-height:0px; display:none; mso-hide:all;" bgcolor="#ffffff">
    <table align="center" valign="middle" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; max-width:600px; background-color:#ffffff;">
      <tbody>
        <tr>
          <td width="100%" align="center" valign="top" bgcolor="#ffffff" style="width: 100%;">
            <table bgcolor="#ffffff" align="center" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
              <tbody>
                <tr>
                  <td class="stack-column-center" align="center" width="230" align="center" valign="top" bgcolor="#ffffff"  style="border-collapse:collapse; font-weight:normal; text-align:center; width: 230px;">
                    <a   href="#" target="_blank"><img align="center" width="230" height="auto" border="0" src="./images/puff-sleeved.png" style="outline-style:none; text-decoration:none;  border-style:none; width:230px; height: auto; text-align:center;" alt="Puff-sleeved Kurta Sets"   /></a>
                  </td>
                  <td width="20" height="20" align="left" style="width: 20px; height: 20px;" class="stack-column-center"></td>
                  <td width="310" align="left" valign="top" style="width: 310px;" class="stack-column-center">
                    <table bgcolor="#ffffff" align="left" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; min-width:100%;">
                      <tbody>
                        <tr>
                          <td width="100%" align="center" valign="top" style="font-family: Martel, serif; font-size: 26px; line-height: 28px; mso-line-height-rule: exactly; font-weight: bold; color: #000000; vertical-align: top;"  >Puff-sleeved Kurta Sets
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" align="center" valign="top" style="font-family:News Cycle, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; font-weight: normal; color: #000000; vertical-align: top;padding-top: 6px;"  >For morning aarti on Maha Shashthi
                          </td>
                        </tr>
                        
                        <tr>
                          <td width="100%" align="center" valign="top" style="font-family:News Cycle, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; font-weight: bold; color: #000000; vertical-align: top;padding-top: 10px;"  >Starting at &#8377;999	
                          </td>
                        </tr>

                        <tr>
                          <td width="100%" class="pad-top-15" align="left" valign="top" bgcolor="#ffffff" style="padding-top: 25px; width: 100%;">
                            <table bgcolor="#ffffff" valign="top" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
                              <tbody>
                                <tr>
                                  <td width="100%" align="Center" style="font-family:News Cycle, sans-serif; font-size:16px; text-align:Center;">
                                    <div style="font-family:News Cycle, sans-serif; font-size: 100%; margin: 0; padding: 0;">
                                      <!--[if mso]>
                                      <v:roundrect href="https://www.nykaafashion.com/maha-shashthi/c/66172 " style="font-family:News Cycle, sans-serif; font-size: 16px; color: #ffffff; width:150px; height:40px; v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#000000" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word">
                                      <w:anchorlock/>
                                      <v:textbox inset="0,0,0,0">
                                      <center>
                                      <![endif]-->
                                      <a href="https://www.nykaafashion.com/maha-shashthi/c/66172 "  style="font-family:News Cycle, sans-serif; font-size: 16px; margin: 0; line-height: 40px; mso-line-height-rule: exactly; font-weight:normal; border-radius: 4px; display: inline-block; text-align: center; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; color: #ffffff; background-color: #000000; width:150px" alias="Click Here" target="_blank"  >Shop Now  > </a>
                                      <!--[if mso]>
                                      </center>
                                      </v:textbox>
                                      </v:roundrect>
                                      <![endif]-->
                                    </div>
                                  </td>
                                </tr>      
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        
      </tbody>
    </table>
  </td>
</tr>
<!--<![endif]-->


<!--[if !mso]><!-->
<tr>
  <td class="mobile-only" align="center" valign="middle" style="padding-top:20px; padding-left:20px; padding-right:20px; padding-bottom:20px; max-width:600px;font-size:0px; line-height:0px; display:none; mso-hide:all;" bgcolor="#ffffff">
    <table align="center" valign="middle" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; max-width:600px; background-color:#ffffff;">
      <tbody>
        <tr>
          <td width="100%" align="center" valign="top" bgcolor="#ffffff" style="width: 100%;">
            <table bgcolor="#ffffff" align="center" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
              <tbody>
                <tr>
                  <td class="stack-column-center" align="center" width="230" align="center" valign="top" bgcolor="#ffffff"  style="border-collapse:collapse; font-weight:normal; text-align:center; width: 230px;">
                    <a   href="#" target="_blank"><img align="center" width="230" height="auto" border="0" src="./images/floral silk.png" style="outline-style:none; text-decoration:none;  border-style:none; width:230px; height: auto; text-align:center;" alt="Puff-sleeved Kurta Sets"   /></a>
                  </td>
                  <td width="20" height="20" align="left" style="width: 20px; height: 20px;" class="stack-column-center"></td>
                  <td width="310" align="left" valign="top" style="width: 310px;" class="stack-column-center">
                    <table bgcolor="#ffffff" align="left" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; min-width:100%;">
                      <tbody>
                        <tr>
                          <td width="100%" align="center" valign="top" style="font-family: Martel, serif; font-size: 26px; line-height: 28px; mso-line-height-rule: exactly; font-weight: bold; color: #000000; vertical-align: top;"  >Floral silk co&#00045;ords
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" align="center" valign="top" style="font-family:News Cycle, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; font-weight: normal; color: #000000; vertical-align: top;padding-top: 6px;"  >For pandal hopping on Maha Saptami
                          </td>
                        </tr>
                        
                        <tr>
                          <td width="100%" align="center" valign="top" style="font-family:News Cycle, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; font-weight: bold; color: #000000; vertical-align: top;padding-top: 10px;"  >Starting at &#8377;1499
                          </td>
                        </tr>

                        <tr>
                          <td width="100%" class="pad-top-15" align="left" valign="top" bgcolor="#ffffff" style="padding-top: 25px; width: 100%;">
                            <table bgcolor="#ffffff" valign="top" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
                              <tbody>
                                <tr>
                                  <td width="100%" align="Center" style="font-family:News Cycle, sans-serif; font-size:16px; text-align:Center;">
                                    <div style="font-family:News Cycle, sans-serif; font-size: 100%; margin: 0; padding: 0;">
                                      <!--[if mso]>
                                      <v:roundrect href="https://www.nykaafashion.com/maha-saptami/c/66173" style="font-family:News Cycle, sans-serif; font-size: 16px; color: #ffffff; width:150px; height:40px; v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#000000" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word">
                                      <w:anchorlock/>
                                      <v:textbox inset="0,0,0,0">
                                      <center>
                                      <![endif]-->
                                      <a href="https://www.nykaafashion.com/maha-saptami/c/66173"  style="font-family:News Cycle, sans-serif; font-size: 16px; margin: 0; line-height: 40px; mso-line-height-rule: exactly; font-weight:normal; border-radius: 4px; display: inline-block; text-align: center; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; color: #ffffff; background-color: #000000; width:150px" alias="Click Here" target="_blank"  >Shop Now  > </a>
                                      <!--[if mso]>
                                      </center>
                                      </v:textbox>
                                      </v:roundrect>
                                      <![endif]-->
                                    </div>
                                  </td>
                                </tr>      
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        
      </tbody>
    </table>
  </td>
</tr>
<!--<![endif]-->


<!--[if !mso]><!-->
<tr>
  <td class="mobile-only" align="center" valign="middle" style="padding-top:20px; padding-left:20px; padding-right:20px; padding-bottom:20px; max-width:600px;font-size:0px; line-height:0px; display:none; mso-hide:all;" bgcolor="#ffffff">
    <table align="center" valign="middle" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; max-width:600px; background-color:#ffffff;">
      <tbody>
        <tr>
          <td width="100%" align="center" valign="top" bgcolor="#ffffff" style="width: 100%;">
            <table bgcolor="#ffffff" align="center" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
              <tbody>
                <tr>
                  <td class="stack-column-center" align="center" width="230" align="center" valign="top" bgcolor="#ffffff"  style="border-collapse:collapse; font-weight:normal; text-align:center; width: 230px;">
                    <a   href="#" target="_blank"><img align="center" width="230" height="auto" border="0" src="./images/lace-suit.png" style="outline-style:none; text-decoration:none;  border-style:none; width:230px; height: auto; text-align:center;" alt="Puff-sleeved Kurta Sets"   /></a>
                  </td>
                  <td width="20" height="20" align="left" style="width: 20px; height: 20px;" class="stack-column-center"></td>
                  <td width="310" align="left" valign="top" style="width: 310px;" class="stack-column-center">
                    <table bgcolor="#ffffff" align="left" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; min-width:100%;">
                      <tbody>
                        <tr>
                          <td width="100%" align="center" valign="top" style="font-family: Martel, serif; font-size: 26px; line-height: 28px; mso-line-height-rule: exactly; font-weight: bold; color: #000000; vertical-align: top;"  >Lace Suit Sets
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" align="center" valign="top" style="font-family:News Cycle, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; font-weight: normal; color: #000000; vertical-align: top;padding-top: 6px;"  >For family dinners on Maha Navami
                          </td>
                        </tr>
                        
                        <tr>
                          <td width="100%" align="center" valign="top" style="font-family:News Cycle, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; font-weight: bold; color: #000000; vertical-align: top;padding-top: 10px;"  >Starting at &#8377;1299
                          </td>
                        </tr>

                        <tr>
                          <td width="100%" class="pad-top-15" align="left" valign="top" bgcolor="#ffffff" style="padding-top: 25px; width: 100%;">
                            <table bgcolor="#ffffff" valign="top" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
                              <tbody>
                                <tr>
                                  <td width="100%" align="Center" style="font-family:News Cycle, sans-serif; font-size:16px; text-align:Center;">
                                    <div style="font-family:News Cycle, sans-serif; font-size: 100%; margin: 0; padding: 0;">
                                      <!--[if mso]>
                                      <v:roundrect href="https://www.nykaafashion.com/maha-navami/c/66174" style="font-family:News Cycle, sans-serif; font-size: 16px; color: #ffffff; width:150px; height:40px; v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#000000" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word">
                                      <w:anchorlock/>
                                      <v:textbox inset="0,0,0,0">
                                      <center>
                                      <![endif]-->
                                      <a href="https://www.nykaafashion.com/maha-navami/c/66174 "  style="font-family:News Cycle, sans-serif; font-size: 16px; margin: 0; line-height: 40px; mso-line-height-rule: exactly; font-weight:normal; border-radius: 4px; display: inline-block; text-align: center; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; color: #ffffff; background-color: #000000; width:150px" alias="Click Here" target="_blank"  >Shop Now  > </a>
                                      <!--[if mso]>
                                      </center>
                                      </v:textbox>
                                      </v:roundrect>
                                      <![endif]-->
                                    </div>
                                  </td>
                                </tr>      
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        
      </tbody>
    </table>
  </td>
</tr>
<!--<![endif]-->


<!--[if !mso]><!-->
<tr>
  <td class="mobile-only" align="center" valign="middle" style="padding-top:20px; padding-left:20px; padding-right:20px; padding-bottom:20px; max-width:600px;font-size:0px; line-height:0px; display:none; mso-hide:all;" bgcolor="#ffffff">
    <table align="center" valign="middle" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; max-width:600px; background-color:#ffffff;">
      <tbody>
        <tr>
          <td width="100%" align="center" valign="top" bgcolor="#ffffff" style="width: 100%;">
            <table bgcolor="#ffffff" align="center" valign="top" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
              <tbody>
                <tr>
                  <td class="stack-column-center" align="center" width="230" align="center" valign="top" bgcolor="#ffffff"  style="border-collapse:collapse; font-weight:normal; text-align:center; width: 230px;">
                    <a   href="#" target="_blank"><img align="center" width="230" height="auto" border="0" src="./images/textured-zari.png" style="outline-style:none; text-decoration:none;  border-style:none; width:230px; height: auto; text-align:center;" alt="Puff-sleeved Kurta Sets"   /></a>
                  </td>
                  <td width="20" height="20" align="left" style="width: 20px; height: 20px;" class="stack-column-center"></td>
                  <td width="310" align="left" valign="top" style="width: 310px;" class="stack-column-center">
                    <table bgcolor="#ffffff" align="left" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; min-width:100%;">
                      <tbody>
                        <tr>
                          <td width="100%" align="center" valign="top" style="font-family: Martel, serif; font-size: 26px; line-height: 28px; mso-line-height-rule: exactly; font-weight: bold; color: #000000; vertical-align: top;"  >Textured Zari Sarees
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" align="center" valign="top" style="font-family:News Cycle, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; font-weight: normal; color: #000000; vertical-align: top;padding-top: 6px;"  >For sindhur khela on Vijay Dashami
                          </td>
                        </tr>
                        
                        <tr>
                          <td width="100%" align="center" valign="top" style="font-family:News Cycle, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; font-weight: bold; color: #000000; vertical-align: top;padding-top: 10px;"  >Starting at &#8377;999
                          </td>
                        </tr>

                        <tr>
                          <td width="100%" class="pad-top-15" align="left" valign="top" bgcolor="#ffffff" style="padding-top: 25px; width: 100%;">
                            <table bgcolor="#ffffff" valign="top" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
                              <tbody>
                                <tr>
                                  <td width="100%" align="Center" style="font-family:News Cycle, sans-serif; font-size:16px; text-align:Center;">
                                    <div style="font-family:News Cycle, sans-serif; font-size: 100%; margin: 0; padding: 0;">
                                      <!--[if mso]>
                                      <v:roundrect href="https://www.nykaafashion.com/vijay-dashami/c/66175" style="font-family:News Cycle, sans-serif; font-size: 16px; color: #ffffff; width:150px; height:40px; v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#000000" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word">
                                      <w:anchorlock/>
                                      <v:textbox inset="0,0,0,0">
                                      <center>
                                      <![endif]-->
                                      <a href="https://www.nykaafashion.com/vijay-dashami/c/66175"  style="font-family:News Cycle, sans-serif; font-size: 16px; margin: 0; line-height: 40px; mso-line-height-rule: exactly; font-weight:normal; border-radius: 4px; display: inline-block; text-align: center; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; color: #ffffff; background-color: #000000; width:150px" alias="Click Here" target="_blank"  >Shop Now  > </a>
                                      <!--[if mso]>
                                      </center>
                                      </v:textbox>
                                      </v:roundrect>
                                      <![endif]-->
                                    </div>
                                  </td>
                                </tr>      
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        
      </tbody>
    </table>
  </td>
</tr>
<!--<![endif]-->

<!-- Card Section End Mobile Only  -->


<!-- Card Section Curation 2: Saree Selects Start  -->
<tr>
  <td  align="left" valign="top" style="">
        <table class="body_table mobdsp" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="display:block; background-repeat: no-repeat;background-size:100% 100%;margin-top: -1px;" background="./images/bg-2.png">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450pt;height:1422pt;">
          <v:fill type="frame" src="./images/bg-2.png" />
          <v:textbox inset="0,15pt,0,0">
          <![endif]-->
          <tbody>
<tr>
  <td align="left" valign="top" style="padding: 20px 0px 20px 0px;">
      <table width="600" class="w100" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="" style="margin: 0 auto;">
          <tbody>
              
              <tr>
                  <td style="">
                      <table width="600" class="w100" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="" style="margin: 0 auto;">
                          <tbody>
                            <tr>
                              <td align="center" width="100%" height="auto" valign="middle" style="width:100%; max-width:600px; padding:0px 0px 0px 0px; ">
                                 <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; max-width:600px; ">
                                    <tbody>
                                      <tr>
                                        <td align="center" width="100%" height="auto" valign="middle" style="width:100%; max-width:600px; padding:0px 20px 20px 20px; ">
                                            <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0"  style="border-collapse:collapse; min-width:100%; max-width:600px; ">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" style="color:#ffffff; font-family: Martel, serif;  font-size:34px; line-height:38px; mso-line-height-rule:exactly; font-weight: bold; word-break: break-all; text-align:center; width: 100%;padding-bottom: 5px;">
                                                          Saree Selects
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" style="color:#ffffff; font-family: Martel, serif;  font-size:20px; line-height:28px; mso-line-height-rule:exactly; font-weight: normal; word-break: break-all; text-align:center; width: 100%;">
                                                   <em> Timeless and versatile six&#00045;yard staples for <br> the festive season &#00038; beyond</em>
                                              </td> 
                                          </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                       <tr>
                                          <td align="center" valign="top" width="100%" style="width:100%; min-width:100%;">
                                             <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; width: 100%;">
                                                <tbody>

                                                  
                                                
                                                   <tr>
                                                      <td class="stack-column-center" width="50%" valign="middle" align="center" height="auto" style="width: 50%; text-align: center;">
                                                      
                                                        <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; width: 100%;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="pad-top-30"  width="300" style="width: 300px;" >
                                                                <a   href="https://www.nykaafashion.com/women/indianwear/c/4?f=category_filter%3D10_%3Bcolor_filter%3D127_22_228_23_231_4102_66_9509_9575_%3Bmaterial_filter%3D161_%3Boccasion_filter%3D179_181_174_8481_ " target="_blank">
                                                                  <img class="stack-column-center" src="./images/lap-par.png" alt="Lal Par Sada Sarees" width="300" height="auto" align="center" style="height:auto; text-align: center; width:300px;"  ></a>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td class="fS26" style="font-family: Martel, serif;color: #ffffff;font-size: 20px;padding-top: 8px;font-weight: bold;">
                                                                Lal Par Sada Sarees
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td class="fS23" style="font-family:News Cycle, sans-serif;color: #ffffff;font-size: 16px;font-weight: normal;">
                                                                Up to 70% off
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" class="pad-top-15" align="left" valign="top"  style="padding-top: 15px; width: 100%;">
                                                                <table  valign="top" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td width="100%" align="Center" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; text-align:Center;">
                                                                        <div style="font-family:Arial,Helvetica,sans-serif; font-size: 100%; margin: 0; padding: 0;">
                                                                          <!--[if mso]>
                                                                          <v:roundrect href="https://www.nykaafashion.com/women/indianwear/c/4?f=category_filter%3D10_%3Bcolor_filter%3D127_22_228_23_231_4102_66_9509_9575_%3Bmaterial_filter%3D161_%3Boccasion_filter%3D179_181_174_8481_ " style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #000000; width:150px; height:40px; v-text-anchor:middle;" arcsize="0%" stroke="f" fillcolor="#ffffff" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word">
                                                                          <w:anchorlock/>
                                                                          <v:textbox inset="0,0,0,0">
                                                                          <center>
                                                                          <![endif]-->
                                                                          <a href="https://www.nykaafashion.com/women/indianwear/c/4?f=category_filter%3D10_%3Bcolor_filter%3D127_22_228_23_231_4102_66_9509_9575_%3Bmaterial_filter%3D161_%3Boccasion_filter%3D179_181_174_8481_ " style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; margin: 0; line-height: 26px; mso-line-height-rule: exactly; font-weight:bold; border-radius: 0px; display: inline-block; text-align: center; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; color: #000000; background-color: #ffffff; width:90px" alias="Shop Now" target="_blank">Shop Now </a>
                                                                          <!--[if mso]>
                                                                          </center>
                                                                          </v:textbox>
                                                                          </v:roundrect>
                                                                          <![endif]-->
                                                                        </div>
                                                                      </td>
                                                                    </tr>      
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      
                                                      </td>
                                                      <td class="stack-column-center" width="50%" valign="middle" align="center" height="auto" style="width: 50%; text-align: center;">
                                                        <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; width: 100%;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="pad-top-30" width="300" style="width: 300px;" >
                                                                <a   href="https://www.nykaafashion.com/women/indianwear/c/4?f=category_filter%3D10_%3Bcolor_filter%3D127_22_228_23_231_4102_66_9509_9575_%3Bmaterial_filter%3D161_%3Boccasion_filter%3D179_181_174_8481_ " target="_blank">
                                                                  <img class="stack-column-center" src="./images/jamdani.png" alt="Jamdani Sarees" width="300" height="auto" align="center" style="height: auto; text-align: center; width:300px;"  ></a>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td class="fS26" style="font-family: Martel, serif;color: #ffffff;font-size: 20px;padding-top: 8px;font-weight: bold;">
                                                                Jamdani Sarees
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td class="fS23" style="font-family:News Cycle, sans-serif;color: #ffffff;font-size: 16px;font-weight: normal;">
                                                                Min 10% off
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" class="pad-top-15" align="left" valign="top"  style="padding-top: 15px; width: 100%;">
                                                                <table  valign="top" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td width="100%" align="Center" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; text-align:Center;">
                                                                        <div style="font-family:Arial,Helvetica,sans-serif; font-size: 100%; margin: 0; padding: 0;">
                                                                          <!--[if mso]>
                                                                          <v:roundrect href="https://www.nykaafashion.com/women/indianwear/sarees/c/10?f=material_filter%3D351_ " style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #000000; width:150px; height:40px; v-text-anchor:middle;" arcsize="0%" stroke="f" fillcolor="#ffffff" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word">
                                                                          <w:anchorlock/>
                                                                          <v:textbox inset="0,0,0,0">
                                                                          <center>
                                                                          <![endif]-->
                                                                          <a href="https://www.nykaafashion.com/women/indianwear/c/4?f=category_filter%3D10_%3Bcolor_filter%3D127_22_228_23_231_4102_66_9509_9575_%3Bmaterial_filter%3D161_%3Boccasion_filter%3D179_181_174_8481_ " style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; margin: 0; line-height: 26px; mso-line-height-rule: exactly; font-weight:bold; border-radius: 0px; display: inline-block; text-align: center; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; color: #000000; background-color: #ffffff; width:90px" alias="Shop Now" target="_blank">Shop Now </a>
                                                                          <!--[if mso]>
                                                                          </center>
                                                                          </v:textbox>
                                                                          </v:roundrect>
                                                                          <![endif]-->
                                                                        </div>
                                                                      </td>
                                                                    </tr>      
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                   </tr>

                                                   <tr>
                                                    <td class="stack-column-center" width="50%" valign="middle" align="center" height="auto" style="width: 50%; text-align: center;padding-top: 20px;">
                                                    
                                                      <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td class="pad-top-30"  width="300" style="width: 300px;" >
                                                              <a   href="https://www.nykaafashion.com/women/indianwear/sarees/c/10?f=material_filter%3D15328_16560_ " target="_blank">
                                                                <img class="stack-column-center" src="./images/tussar.png" alt="Tussar Silk Sarees" width="300" height="auto" align="center" style="height:auto; text-align: center; width:300px;"  ></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="fS26" style="font-family: Martel, serif;color: #ffffff;font-size: 20px;padding-top: 8px;font-weight: bold;">
                                                              Tussar Silk Sarees
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="fS23" style="font-family:News Cycle, sans-serif;color: #ffffff;font-size: 16px;font-weight: normal;">
                                                              Min 10% off
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="100%" class="pad-top-15" align="left" valign="top"  style="padding-top: 15px; width: 100%;">
                                                              <table  valign="top" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td width="100%" align="Center" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; text-align:Center;">
                                                                      <div style="font-family:Arial,Helvetica,sans-serif; font-size: 100%; margin: 0; padding: 0;">
                                                                        <!--[if mso]>
                                                                        <v:roundrect href="https://www.nykaafashion.com/women/indianwear/sarees/c/10?f=material_filter%3D15328_16560_ " style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #000000; width:150px; height:40px; v-text-anchor:middle;" arcsize="0%" stroke="f" fillcolor="#ffffff" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word">
                                                                        <w:anchorlock/>
                                                                        <v:textbox inset="0,0,0,0">
                                                                        <center>
                                                                        <![endif]-->
                                                                        <a href="https://www.nykaafashion.com/women/indianwear/sarees/c/10?f=material_filter%3D15328_16560_ " style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; margin: 0; line-height: 26px; mso-line-height-rule: exactly; font-weight:normal; border-radius: 0px; display: inline-block; text-align: center; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; color: #000000; background-color: #ffffff; width:90px;font-weight: bold;" alias="Shop Now" target="_blank">Shop Now </a>
                                                                        <!--[if mso]>
                                                                        </center>
                                                                        </v:textbox>
                                                                        </v:roundrect>
                                                                        <![endif]-->
                                                                      </div>
                                                                    </td>
                                                                  </tr>      
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    
                                                    </td>
                                                    <td class="stack-column-center" width="50%" valign="middle" align="center" height="auto" style="width: 50%; text-align: center;padding-top: 20px;">
                                                      <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td class="pad-top-30" width="300" style="width: 300px;" >
                                                              <a   href="https://www.nykaafashion.com/women/indianwear/sarees/c/10?f=material_filter%3D188_ " target="_blank">
                                                                <img class="stack-column-center" src="./images/cotton.png" alt="Cotton & Linen Sarees" width="300" height="auto" align="center" style="height: auto; text-align: center; width:300px;"  ></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="fS26" style="font-family: Martel, serif;color: #ffffff;font-size: 20px;padding-top: 8px;font-weight: bold;">
                                                              Cotton &#00038; Linen Sarees
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="fS23" style="font-family:News Cycle, sans-serif;color: #ffffff;font-size: 16px;font-weight: normal;">
                                                              Up to 55% off
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="100%" class="pad-top-15" align="left" valign="top"  style="padding-top: 15px; width: 100%;">
                                                              <table  valign="top" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td width="100%" align="Center" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; text-align:Center;">
                                                                      <div style="font-family:Arial,Helvetica,sans-serif; font-size: 100%; margin: 0; padding: 0;">
                                                                        <!--[if mso]>
                                                                        <v:roundrect href="https://www.nykaafashion.com/women/indianwear/sarees/c/10?f=material_filter%3D188_ " style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #000000; width:150px; height:40px; v-text-anchor:middle;" arcsize="0%" stroke="f" fillcolor="#ffffff" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word">
                                                                        <w:anchorlock/>
                                                                        <v:textbox inset="0,0,0,0">
                                                                        <center>
                                                                        <![endif]-->
                                                                        <a href="https://www.nykaafashion.com/women/indianwear/sarees/c/10?f=material_filter%3D188_ " style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; margin: 0; line-height: 26px; mso-line-height-rule: exactly; font-weight:normal; border-radius: 0px; display: inline-block; text-align: center; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; color: #000000; background-color: #ffffff; width:90px;font-weight: bold;" alias="Shop Now" target="_blank">Shop Now </a>
                                                                        <!--[if mso]>
                                                                        </center>
                                                                        </v:textbox>
                                                                        </v:roundrect>
                                                                        <![endif]-->
                                                                      </div>
                                                                    </td>
                                                                  </tr>      
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                 </tr>

                                                 
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                            </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </tbody>
      </table>
  </td>
</tr>
</tbody>
</table>
  
</td>
</tr>

<!-- Card Section Curation 2: Saree Selects Ends  -->


<!-- Card Section Hatke festive looks for every type of Pandal hopper Start  -->
<tr>
  <td  align="left" valign="top" style="">
        <table class="body_table mobdsp" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="display:block; background-repeat: no-repeat;background-size:100% 100%;margin-top: -1px;" background="./images/bg-3.png">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450pt;height:1125pt;">
          <v:fill type="frame" src="./images/bg-3.png" />
          <v:textbox inset="0,15pt,0,0">
          <![endif]-->
          <tbody>
            <tr>
              <td align="left" valign="top" style="padding: 20px 0px 20px 0px;">
                  <table width="600" class="w100" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="" style="margin: 0 auto;">
                      <tbody>
                          
                          <tr>
                              <td style="">
                                  <table width="600" class="w100" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="" style="margin: 0 auto;">
                                      <tbody>
                                        <tr>
                                          <td align="center" width="100%" height="auto" valign="middle" style="width:100%; max-width:600px; padding:0px 0px 0px 0px; ">
                                            <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; max-width:600px; ">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" width="100%" height="auto" valign="middle" style="width:100%; max-width:600px; padding:0px 20px 20px 20px; ">
                                                        <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0"  style="border-collapse:collapse; min-width:100%; max-width:600px; ">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" style="color:#000000; font-family: Martel, sans-serif; font-size:34px; line-height:38px; mso-line-height-rule:exactly; font-weight: bold; word-break: break-all; text-align:center; width: 100%;padding-bottom: 5px;">
                                                                      Hatke festive looks
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" style="color:#000000;font-family:News Cycle, sans-serif; font-size:24px; line-height:28px; mso-line-height-rule:exactly; font-weight: normal; word-break: break-all; text-align:center; width: 100%;">
                                                              <em> for every type of Pandal hopper</em>
                                                          </td>
                                                      </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                  <tr>
                                                      <td align="center" valign="top" width="100%" style="width:100%; min-width:100%;">
                                                        <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; width: 100%;">
                                                            <tbody>

                                                              
                                                            
                                                              <tr>
                                                                  <td class="stack-column-center" width="50%" valign="middle" align="center" height="auto" style="width: 50%; text-align: center;">
                                                                  
                                                                    <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; width: 100%;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="pad-top-30"  width="300" style="width: 300px;" >
                                                                            <a   href="https://www.nykaafashion.com/women/indianwear/c/4?f=category_filter%3D10_%3Bcolor_filter%3D127_22_228_23_231_4102_66_9509_9575_%3Bmaterial_filter%3D161_%3Boccasion_filter%3D179_181_174_8481_ " target="_blank">
                                                                              <img class="stack-column-center" src="./images/crop-top.png" alt="Crop Top Blouses" width="300" height="auto" align="center" style="height:auto; text-align: center; width:300px;"  ></a>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="fS26" style="font-family: Martel, serif;color: #000000;font-size: 18px;padding-top: 8px;font-weight: bold;">
                                                                            Crop Top Blouses
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="fS23" style="font-family:News Cycle, sans-serif;color: #000000;font-size: 18px;font-weight: normal;">
                                                                            For the experimental soul
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="fS23" style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 16px;font-weight: bold;padding-top: 10px;">
                                                                            <a href="https://www.nykaafashion.com/pujo-blouse/c/66241 " target="_blank" alias="Up to 50% off" style="color: #000000;text-decoration: none;">
                                                                              Up to 50% off
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  
                                                                  </td>
                                                                  <td class="stack-column-center" width="50%" valign="middle" align="center" height="auto" style="width: 50%; text-align: center;">
                                                                    <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; width: 100%;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="pad-top-30"  width="300" style="width: 300px;" >
                                                                            <a   href="https://www.nykaafashion.com/women/indianwear/salwar-suits-and-sets/c/69?f=salwar_suits_sets_type_filter%3D1202_ " target="_blank">
                                                                              <img class="stack-column-center" src="./images/enbroidered.png" alt="Embroidered Sharara Sets" width="300" height="auto" align="center" style="height:auto; text-align: center; width:300px;"  ></a>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="fS26" style="font-family: Martel, serif;color: #000000;font-size: 18px;padding-top: 8px;font-weight: bold;">
                                                                            Embroidered Sharara Sets
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="fS23" style="font-family:News Cycle, sans-serif;color: #000000;font-size: 18px;font-weight: normal;">
                                                                            For the classic queen
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="fS23" style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 16px;font-weight: bold;padding-top: 10px;">
                                                                            <a href="https://www.nykaafashion.com/women/indianwear/salwar-suits-and-sets/c/69?f=salwar_suits_sets_type_filter%3D1202_ " target="_blank" alias="Up to 70% off" style="color: #000000;text-decoration: none;">
                                                                              Up to 70% off
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                              </tr>



                                                              <tr>
                                                                <td class="stack-column-center" width="50%" valign="middle" align="center" height="auto" style="width: 50%; text-align: center;padding-top: 20px;">
                                                                
                                                                  <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; width: 100%;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="pad-top-30"  width="300" style="width: 300px;" >
                                                                          <a   href="https://www.nykaafashion.com/women/indianwear/kurtis-kurtas-and-tunics/c/662?f=occasion_filter%3D179_%3Bsort%3Dnew%60.%60arrivals" target="_blank">
                                                                            <img class="stack-column-center" src="./images/light-festive.png" alt="Light festive Kurtas " width="300" height="auto" align="center" style="height:auto; text-align: center; width:300px;"  ></a>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="fS26" style="font-family: Martel, serif;color: #000000;font-size: 18px;padding-top: 8px;font-weight: bold;">
                                                                          Light festive Kurtas 
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="fS23" style="font-family:News Cycle, sans-serif;color: #000000;font-size: 18px;font-weight: normal;">
                                                                          For lovers of timeless styles
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="fS23" style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 16px;font-weight: bold;padding-top: 10px;">
                                                                          <a href="https://www.nykaafashion.com/women/indianwear/kurtis-kurtas-and-tunics/c/662?f=occasion_filter%3D179_%3Bsort%3Dnew%60.%60arrivals" target="_blank" alias="Up to 60% off" style="color: #000000;text-decoration: none;">
                                                                            Up to 60% off
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                
                                                                </td>
                                                                <td class="stack-column-center" width="50%" valign="middle" align="center" height="auto" style="width: 50%; text-align: center;padding-top: 20px;">
                                                                  <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; width: 100%;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="pad-top-30"  width="300" style="width: 300px;" >
                                                                          <a href="https://www.nykaafashion.com/women/indianwear/dupattas/c/647?f=occasion_filter%3D179_%3Bcolor_filter%3D16_20_20558_227_229_231_66_67_70_72 " target="_blank">
                                                                            <img class="stack-column-center" src="./images/heavy-embellished.png" alt="Heavy Embellished Dupattas" width="300" height="auto" align="center" style="height:auto; text-align: center; width:300px;"  ></a>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="fS26" style="font-family: Martel, serif;color: #000000;font-size: 18px;padding-top: 8px;font-weight: bold;">
                                                                          Heavy Embellished Dupattas
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="fS23" style="font-family:News Cycle, sans-serif;color: #000000;font-size: 18px;font-weight: normal;">
                                                                          For the maximalist diva
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="fS23" style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 16px;font-weight: bold;padding-top: 10px;">
                                                                          <a href="https://www.nykaafashion.com/women/indianwear/dupattas/c/647?f=occasion_filter%3D179_%3Bcolor_filter%3D16_20_20558_227_229_231_66_67_70_72 " target="_blank" alias="Min 10% off" style="color: #000000;text-decoration: none;">
                                                                            Min 10% off
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                              <td class="stack-column-center" width="50%" valign="middle" align="center" height="auto" style="width: 50%; text-align: center;padding-top: 20px;">
                                                              
                                                                <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; width: 100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="pad-top-30"  width="300" style="width: 300px;" >
                                                                        <a href="https://www.nykaafashion.com/women/indianwear/sarees/c/10?f=sarees_type_filter%3D38140 " target="_blank">
                                                                          <img class="stack-column-center" src="./images/qucik-drape.png" alt="Quick Drape Sarees" width="300" height="auto" align="center" style="height:auto; text-align: center; width:300px;"  ></a>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="fS26" style="font-family: Martel, serif;color: #000000;font-size: 18px;padding-top: 8px;font-weight: bold;">
                                                                        Quick Drape Sarees
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="fS23" style="font-family:News Cycle, sans-serif;color: #000000;font-size: 18px;font-weight: normal;">
                                                                        For the edgy fashionista
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="fS23" style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 16px;font-weight: bold;padding-top: 10px;">
                                                                        <a href="https://www.nykaafashion.com/women/indianwear/sarees/c/10?f=sarees_type_filter%3D38140 " target="_blank" alias="Up to 50% off" style="color: #000000;text-decoration: none;">
                                                                          Up to 50% off
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              
                                                              </td>
                                                              <td class="stack-column-center" width="50%" valign="middle" align="center" height="auto" style="width: 50%; text-align: center;padding-top: 20px;">
                                                                <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; width: 100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="pad-top-30"  width="300" style="width: 300px;" >
                                                                        <a href="https://www.nykaafashion.com/women/indianwear/tops-and-tunics/c/7630?f=kurti_kurta_tunics_type_filter%3D3555 " target="_blank">
                                                                          <img class="stack-column-center" src="./images/short-painted.png" alt="Short Printed Kurtis" width="300" height="auto" align="center" style="height:auto; text-align: center; width:300px;"  ></a>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="fS26" style="font-family: Martel, serif;color: #000000;font-size: 18px;padding-top: 8px;font-weight: bold;">
                                                                        Short Printed Kurtis
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="fS23" style="font-family:News Cycle, sans-serif;color: #000000;font-size: 18px;font-weight: normal;">
                                                                        For the boho&#00045;chic fashionista 
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="fS23" style="font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 16px;font-weight: bold;padding-top: 10px;">
                                                                        <a href="https://www.nykaafashion.com/women/indianwear/tops-and-tunics/c/7630?f=kurti_kurta_tunics_type_filter%3D3555 " target="_blank" alias="Up to 60% off" style="color: #000000;text-decoration: none;">
                                                                          Up to 60% off
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                          </tr>

                                                            

                                                            
                                                            </tbody>
                                                        </table>
                                                      </td>
                                                  </tr>
                                                </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                  </table>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </td>
            </tr>
        </tbody>
</table>
  
</td>
</tr>

<!-- Card Section Hatke festive looks for every type of Pandal hopper Ends  -->


<!--Center Align CTA starts -->
<tr>
  <td align="left" width="100%" height="auto" valign="middle" style="width:100%; max-width:600px; padding:20px 20px 20px 20px; background-color: #ffffff;">
     <!-- Button : BEGIN -->
     <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; max-width:600px;">
        <tr>
           <td width="100%" align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; text-align:center;">
              <div style="font-family:Arial,Helvetica,sans-serif; font-size: 100%; margin: 0; padding: 0;">
                  <!--[if mso]>
                  <v:roundrect href="https://www.nykaafashion.com/?ptype=homepage " style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; color: #ffffff; width:200px; height:40px; v-text-anchor:middle;" arcsize="0%" stroke="f" fillcolor="#000000" xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word">
                  <w:anchorlock/>
                  <v:textbox inset="0,0,0,0">
                  <center>
                  <![endif]-->
                  <a href="https://www.nykaafashion.com/?ptype=homepage "  style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; margin: 0; line-height: 40px; mso-line-height-rule: exactly; font-weight:normal; border-radius: 0px; display: inline-block; text-align: center; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; color: #ffffff; background-color: #000000; width:375px" alias="Shop Now on Nykaa Fashion " target="_blank"  >Shop Now on Nykaa Fashion </a>
                  <!--[if mso]>
                  </center>
                  </v:textbox>
                  </v:roundrect>
                  <![endif]-->
                </div>
           </td>
        </tr>
     </table>
     <!-- Button : END -->
  </td>
</tr>
<!--Center Align CTA ends -->


 <!-- Five Column Image Layout Start -->
 <tr>
  <td align="center" width="100%" height="auto" valign="middle" style="width:100%; max-width:600px; padding:20px 20px 20px 20px; background-color: #ffffff;">
     <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse:collapse; min-width:100%; max-width:600px; background-color: #ffffff;">
        <tbody>
           <tr>
              <td align="center" valign="top" width="100%" style="width:100%; min-width:100%;">
                 <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; width: 100%;">
                    <tbody>
                       <tr>
                          <td class="stack-column-center" width="20%" valign="middle" align="center" height="auto" style="width: 20%; text-align: center;">
                             <a href="https://www.nykaafashion.com/lp/global-store?pageType=nf-global-store&pageVariation=1&transaction_id=ab97b837cd0d0b6e7d96c330892f85c7&intcmp=nykaa:other:nf-women-dweb:default:stores:COLUMN_GRID_V2:4:global-store:-1:ab97b837cd0d0b6e7d96c330892f85c7" target="_blank">
                             <img class="stack-column-center" src="./images/global-store.png" alt="Global Store" width="250" height="auto" align="center" style="height:auto; text-align: center; width:105px;"  ></a>
                          </td>
                          <td class="stack-column-center" width="20%" valign="middle" align="center" height="auto" style="width: 20%; text-align: center;">
                             <a  href="https://www.nykaafashion.com/lp/revolve?pageType=nf-revolve&transaction_id=c0c923a0e88e4721fdbb6cc5a02bd6fc&intcmp=nykaa:other:nf-women-dweb:default:stores:COLUMN_GRID_V2:4:revolve:-1:c0c923a0e88e4721fdbb6cc5a02bd6fc" target="_blank">
                             <img class="stack-column-center" src="./images/revolve.png" alt="Revolve" width="250" height="auto" align="center" style="height: auto; text-align: center; width:105px;"  ></a>
                          </td>
                          <td class="stack-column-center" width="20%" valign="middle" align="center" height="auto" style="width: 20%; text-align: center;">
                            <a  href="https://www.nykaafashion.com/lp/hidden-gems?pageType=nf-hidden-gems&transaction_id=ff6b78e26f027045dc9ffa1167679ca0&intcmp=nykaa:other:nf-women-dweb:default:hidden-gems-store:COLUMN_GRID_V2:7:hidden-gems:-1:ff6b78e26f027045dc9ffa1167679ca0" target="_blank">
                            <img class="stack-column-center" src="./images/hidden-gem.png" alt="Hidden Gems" width="250" height="auto" align="center" style="height:auto; text-align: center; width:105px;"  ></a>
                         </td>
                         <td class="stack-column-center" width="20%" valign="middle" align="center" height="auto" style="width: 20%; text-align: center;">
                            <a  href="https://www.nykaafashion.com/fif-aw-24/c/65714?transaction_id=4b516339dd0fc8d027b238ef6261b996&intcmp=nykaa:other:nf-women-dweb:default:first-in-fashion-ss24:SLIDING_WIDGET_V2:12:first-in-fashion:-1:4b516339dd0fc8d027b238ef6261b996" target="_blank">
                            <img class="stack-column-center" src="./images/first-fashoin.png" alt="First in Fashion" width="250" height="auto" align="center" style="height: auto; text-align: center; width:105px;"  ></a>
                         </td>
                         <td class="stack-column-center" width="20%" valign="middle" align="center" height="auto" style="width: 20%; text-align: center;">
                          <a  href="https://www.nykaafashion.com/lp/women-genz?pageType=nf-women-genz&transaction_id=801119ef5606ce5882dae368d9c7699c&intcmp=nykaa:other:nf-women-dweb:default:genz-store:COLUMN_GRID_V2:10:genz-store:-1:801119ef5606ce5882dae368d9c7699c" target="_blank">
                          <img class="stack-column-center" src="./images/gen-z.png" alt="Gen Z" width="250" height="auto" align="center" style="height:auto; text-align: center; width:105px;"  ></a>
                       </td>
                      
                       </tr>
                    </tbody>
                 </table>
              </td>
           </tr>
        </tbody>
     </table>
  </td>
</tr>
<!-- Five Column Image Layout End -->
                             

   <!-- Social Media Layout Start -->
 <tr>
  <td align="center" width="100%" height="auto" valign="middle" style="width:100%; max-width:600px; padding:0px 20px 20px 20px; background-color: #ffffff;">
     <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse:collapse; min-width:100%; max-width:600px; background-color: #ffffff;">
        <tbody>
           <tr>
              <td align="center" valign="top" width="100%" style="width:100%; min-width:100%;">
                 <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; width: 100%;">
                    <tbody>
                       <tr>
                          <td class="stack-column-center" width="50%" valign="top" align="left" height="auto" style="width: 50%; text-align: left;">
                            <span class="fS22" style="line-height: 28px;">Follow Us On</span>
                            <br>
                             <a   href="https://www.instagram.com/nykaafashion/" target="_blank">
                             <img class="pad-top-10" src="./images/instagram.png" alt="Instagram" width="30" height="auto" align="center" style="height:auto; text-align: center; width:30px;"  ></a>
                             <a   href="https://www.facebook.com/NykaaFashion/" target="_blank">
                              <img class="pad-top-10" src="./images/facebook.png" alt="Facebook" width="30" height="auto" align="center" style="height:auto; text-align: center; width:30px;"  ></a>
                              <a   href="https://www.facebook.com/NykaaFashion/" target="_blank">
                                <img class="pad-top-10" src="./images/youtube.png" alt="Youtube" width="30" height="auto" align="center" style="height:auto; text-align: center; width:30px;"  ></a>
                          </td>
                          <td class="stack-column-center pad-top-20" width="50%" valign="top" align="right" height="auto" style="width: 50%; text-align: right;">
                            <span class="fS22" style="line-height: 28px;">Download Our App</span>
                            <br>
                             <a  href="https://play.google.com/store/apps/details?id=com.fsn.nds" target="_blank">
                             <img class="stack-column-center-2 pad-top-10" src="./images/google-play.png" alt="Google Play" width="100" height="auto" align="center" style="height: auto; text-align: center; width:100px;"  ></a>
                             <a   href="https://play.google.com/store/apps/details?id=com.fsn.nds" target="_blank">
                              <img class="stack-column-center-2" src="./images/app-store.png" alt="App Store" width="100" height="auto" align="center" style="height: auto; text-align: center; width:100px;"  ></a>
                          </td>
                       </tr>


                       
                    </tbody>
                 </table>
              </td>
           </tr>
        </tbody>
     </table>
  </td>
</tr>
<!-- Social Media Layout End -->


<!-- Terms & Condition Starts -->
<tr>
    <td align="center" width="100%" height="auto" valign="middle" style="width:100%; max-width:600px; padding:20px 10px; background-color: #ffffff;">
        <table align="center" valign="middle" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse:collapse; min-width:100%; max-width:600px; background-color: #ffffff;">
            <tbody>
                <tr>
                    <td width="100%" style="color:#0c0c0c; font-family:Arial, Helvetica, sans-serif;  font-size:14px; line-height:18px; mso-line-height-rule:exactly; font-weight: bold; word-break: break-all; text-align:center; width: 100%;padding-bottom: 8px;"  >
                    Terms &#00038; Conditions&#00042;
                </td>
            </tr>
            <tr>
              <td width="100%" style="color:#0c0c0c; font-family:Arial, Helvetica, sans-serif;  font-size:10px; line-height:12px; mso-line-height-rule:exactly; font-weight: bold; word-break: break-all; text-align:center; width: 100%;"  >
            &nbsp; We, at Mykaa Fashion, always thrive to bring you only the best and curated products along with the best deals and tempting offers. All offers are subject to change as they are brought to you by the participating seller/s at their discretion and may be revoked or suspended by them at any time
          </td>
      </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- Terms & Condition Ends -->


</table>
				<!-- Email Body : END -->


				<!--[if mso | IE]>
					
		</td>
		</tr>
		</table>
		<![endif]-->
		</center>
	</table>
</body>

</html>